/* CTA Cotizar ahora */
.cta-cotiza {border-radius: 1px;
box-shadow: 0px 14px 10px -6px rgba(0,0,0,0.3);}
.cta-cotiza a {color: #4cb11a!important;}
li.cta-cotiza {
	background-color:#ffffff !important; 
    font-weight: 500; 
    text-align: center; 
    padding: .5em 1em .5em .7em!important;
    border-radius: 0px;
	border: 2px solid #4cb11a !important;
    -moz-transition: all 0.5s; 
    -webkit-transition: all 0.5s;
    transition: all 0.5s;}
li.cta-cotiza:hover {
	background-color:#f6f6f6;
    padding: .3em 2em .3em .7em;
    border: 0px solid transparent;
}
.et-fixed-header #top-menu .cta-cotiza a {
    color: #0c71c3!important;}
.cta-cotiza li.current-menu-ancestor > a, .cta-cotiza li.current-menu-item > a {
    color: #0c71c3!important;}
 
 
 
    @media only screen and (min-width : 981px) {
            li.cta-cotiza {height: 33px;}

}


/* underline menu*/
ul#top-menu>li:hover {
    border-bottom: 3px solid #4cb11a !important;
}
#top-menu li {
    padding-right: 10px !important;
    padding-left: 10px !important;
    
}


#main-header {
   -webkit-box-shadow: 0 0px 0 rgba(0,0,0,.1);
    -moz-box-shadow: 0 0px 0 rgba(0,0,0,.1);
	box-shadow: 0 0px 0 rgba(0,0,0,.1);
}

@media screen and (max-width:480px) {
    #menu-item-90  {
    width: 100%;
    height: 100%;
    display: inline;
    margin: 0px 0px 0px 30px;
    padding: 5px 10px 5px 10px;
    border: 2px solid #0077ba;
    border-radius: 15px;
	}
	li#menu-item-2094 {
    display: none;
}
	.et_header_style_left #logo, .et_header_style_split #logo {
    max-width: 40%;
	}
}
@media screen and (min-width:481px) {
	#menu-item-90  {display:none;}
	
}
.et_header_style_left .logo_container {
    width: 100% !important;
 
}





/* menú hamburguesa */
/* coloca la palabra MENU a la derecha del menu hamburguesa */

.mobile_menu_bar:after {
    content: 'Menú';
    position: relative !important;
    bottom: 10px;
    left: 10%;
    color: #4cb11a;
}

/*Css formulario de contacto
 */ 
.wpcf7-submit {
	font-size: 18px !important;
	color: #1ab17f !important;
	margin: 8px auto 0;
	cursor: pointer;
	background-color: #ffffff!important;
	font-weight: 500;
	text-align: center;
	padding: 0.4em 2.5em 0.4em 2.5em!important;
	border: double #1ab17f!important;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	border-radius: 0;
}
.wpcf7-submit:hover { 
background-color: #ffffff !important; 
border: double #ffffff!important;
color:#ffffff;
}



div.wpcf7-mail-sent-ok {
    border: 2px solid #F18D1E !important;
}
div.wpcf7-validation-errors, div.wpcf7-acceptance-missing {
    border: 2px solid #93c160;
}
.wpcf7-text, .wpcf7-textarea, .wpcf7-captchar, .wpcf7-select, .wpcf7-number, .wpcf7-date {
background-color: #ffffff !important;
border:1px #00000 !important;
width: 100% !important;
-moz-border-radius: 5px !important;
-webkit-border-radius: 5px !important;
border-radius: 5px !important;
font-size: 14px;
color: #999 !important;
padding: 15px !important;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

.wpcf7-form table{
	border:none;
	font-size: 14px;
}
#responsive-form{
 max-width:600px /*-- change this to get your desired form width --*/;
 margin:0 auto;
        width:100%;
}
.form-row{
 width: 100%;
}
.column-half, .column-full{
 float: left;
 position: relative;
 padding: 0.65rem;
 width:100%;
 -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
}
.clearfix:after {
 content: "";
 display: table;
 clear: both;
}

/**---------------- Media query ----------------**/

@media only screen and (min-width: 48em) { 
 .column-half{
 width: 50%;
 }
}

/** que no se pixele el logo**/
#logo {
-webkit-transition: initial;
-moz-transition: initial;
transition: initial;
-webkit-transform: initial;
}
